{
  "name": "zundacord",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node . | pino-pretty",
    "test": "jest",
    "build": "tsc",
    "prod": "npm ci && npm run build && npm prune --production",
    "deps": "ncu --doctor -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarisia/zundacord.git"
  },
  "author": "Sarisia <sarisiaice@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarisia/zundacord/issues"
  },
  "homepage": "https://github.com/sarisia/zundacord#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "npm-check-updates": "^16.14.15",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.5",
    "discord.js": "^14.14.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "sodium": "^3.0.2",
    "wanakana": "^5.3.1"
  }
}
